\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{Postes occupés}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Thèmes de recherche}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Formation et diplômes}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Compétences en informatique et langues}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Projets de recherche}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Coordination de projets}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Responsable de work-packages}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Participation aux projets}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Travaux d'expertises}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Développement de logiciels}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Packages R}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Packages Python}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Encadrement et enseignement}{3}{section*.13}\protected@file@percent }
\bibcite{Vieilledent2022}{5}
\bibcite{Vieilledent2018}{4}
\bibcite{Vieilledent2016}{3}
\bibcite{Vieilledent2012}{2}
\bibcite{Vieilledent2010b}{1}
\bibcite{Girard-Tercieux2022}{5}
\bibcite{Vancutsem2021}{4}
\bibcite{Strona2018}{3}
\bibcite{Kunstler2016}{2}
\bibcite{Chave2015}{1}
\@writefile{toc}{\contentsline {section}{Publications scientifiques}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sélection de cinq publications en premier auteur}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sélection de cinq publications en coauteur}{4}{section*.16}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
